<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsumerHomeActivity">

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:background="@drawable/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purple" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="395dp"
        android:layout_height="512dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:id="@+id/LinLayout"
            android:layout_width="395dp"
            android:layout_height="282dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <ImageView
                android:id="@+id/ListImg1"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_weight="50"></ImageView>

            <TextView
                android:id="@+id/ListTxt1"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Product 1" />

            <ImageView
                android:id="@+id/ListImg2"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_weight="50"></ImageView>

            <TextView
                android:id="@+id/ListTxt2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Product 2" />

            <ImageView
                android:id="@+id/ListImg3"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_weight="50"></ImageView>

            <TextView
                android:id="@+id/ListTxt3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Product 3" />

            <ImageView
                android:id="@+id/ListImg4"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_weight="50"></ImageView>

            <TextView
                android:id="@+id/ListTxt4"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Product 4" />


            <ImageView
                android:id="@+id/ListImg5"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_weight="50"></ImageView>

            <TextView
                android:id="@+id/ListTxt5"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:text="Product 5" />


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>